<div id="app">
  <v-app id="inspire">
    <div class="text-center">
      <v-menu offset-y>
        <template v-slot:activator="{ on, attrs }">
         
        </template>
        
      </v-menu>
      
     
    
  
     <v-btn
        class="ma-2"
        text
        icon
        color="blue darken-2"
      >
        <v-icon>mdi-tab-plus </v-icon>
      </v-btn>

       <v-btn
        class="ma-2"
        text
        icon
        color="blue darken-2"
      >
        <v-icon>mdi-plus-box-multiple </v-icon>
      </v-btn>
      
         <v-btn
        class="ma-2"
        text
        icon
        color="blue darken-2"
      >
        <v-icon>mdi-table-large-plus </v-icon>
      </v-btn>
      
      
         <v-btn
        class="ma-2"
        text
        icon
        color="blue darken-2"
      >
        <v-icon>mdi-card-plus-outline </v-icon>
      </v-btn>
      
      
         <v-btn
        class="ma-2"
        text
        icon
        color="blue darken-2"
      >
        <v-icon>mdi-file-plus-outline </v-icon>
      </v-btn>
      
      
      
         <v-btn
        class="ma-2"
        text
        icon
        color="blue darken-2"
      >
        <v-icon>mdi-plus-thick </v-icon>
      </v-btn>
      
      
      
      
         <v-btn
        class="ma-2"
        text
        icon
        color="blue darken-2"
      >
        <v-icon>mdi-plus </v-icon>
      </v-btn>
    
      
    </div>
  </v-app>
</div>